<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Thi contact</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="background">
			<div class="card-wrap">
				<div class="card">
					<div class="portrait-half"></div>
					<div class="portrait"></div>
					<div class="name">Nguyen Anh Thi</div>
					<div class="quote">
						"We keep moving forward, opening new doors, and doing new things,
						because we're curious and curiosity keeps leading us down new
						paths."
					</div>
					<div class="author">Walter Elias Disney</div>
					<p><img src="dish.png" class="eat" /> - Pho</p>
					<p><img src="heart.png" class="do" /> - Motorcycling</p>
					<p><img src="speak.png" class="speak" /> - English & French</p>
					<hr />
					<div class="contact">
						<a href="https://github.com/TeaN9/TeaN9"
							><img src="icons8-github.svg" id="github-icon" />TeaN9</a
						><br />
						<img
							src="icons8-gmail-logo.svg"
							id="gmail-icon"
						/>nganhthi0701@gmail.com<br />
						<img src="icons8-iphone-x-24.png" id="phone-icon" />(+84) 79 679
						7019
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
